* {
    padding: 0;
    margin: 0;
}

.grid {
    padding: 0;
    display: grid;
    grid-template-rows: 10% 1fr 15%;
    grid-template-columns: 20% 1fr 7%;
    width: 100vw;
    height: 100vh;
}

.grid-item {
    grid-column: 1/4;
    grid-row: 1/2;
    z-index: 40;
    box-shadow: 0px 10px 20px -19px rgb(121, 116, 116);
}

.grid-slide {
    grid-column: 1/2;
    grid-row: 2/4;
    z-index: 49;
    overflow: scroll;
}

.grid-itemCont {
    text-align: center;
    grid-column: 2/4;
    grid-row: 2/3;
    height: 2600px;
    z-index: -50;
}

.fijador {
    position: fixed;
}

.contenedor {
    align-self: center;
    margin-left: 20%;
    height: 100px;
    width: 80%;
    background-color: rgba(240, 228, 228, 0.938);
}

.contenedor02 {
    align-self: center;
    margin-left: 20%;
    height: 100vh;
    width: 80%;
    background-color: rgba(169, 115, 255, 0.938);
}